# wpf-reporting-use-custom-controls-for-editing-report-content-in-print-preview

./: .gitattributes  LICENSE  Readme.md  config.json
CS/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs  ReportViewModel.cs  WpfApplication1.Net5.sln  WpfApplication1.Net6.csproj  WpfApplication1.Net6.sln  WpfApplication1.csproj  WpfApplication1.sln  XtraReport1.Designer.cs  XtraReport1.cs
CS/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CS/WpfApplication1/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportViewModel.cs  WpfApplication1.Net5.csproj  WpfApplication1.Net6.csproj  WpfApplication1.csproj  XtraReport1.Designer.cs  XtraReport1.cs  app.config
CS/WpfApplication1/Properties/: Settings.Designer.cs
VB/: Application.xaml.vb  MainViewModel.vb  MainWindow.xaml.vb  ReportViewModel.vb  WpfApplication1.Net5.sln  WpfApplication1.Net6.sln  WpfApplication1.Net6.vbproj  WpfApplication1.sln  WpfApplication1.vbproj  XtraReport1.Designer.vb  XtraReport1.resx  XtraReport1.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfApplication1/: App.xaml  Application.xaml  Application.xaml.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  ReportViewModel.vb  WpfApplication1.Net5.vbproj  WpfApplication1.Net6.vbproj  WpfApplication1.vbproj  XtraReport1.Designer.vb  XtraReport1.resx  XtraReport1.vb  app.config
VB/WpfApplication1/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/WpfApplication1/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
